<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gama shoe store: Black Friday!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="blackfriday">
      <marquee behavior="scroll" direction="left" scrollamount="10"
        >RECEBA SEU CUPOM BLACK FRIDAY!</marquee
      >
    </div>
    <header class="container">
      <div class="logo">
        <img
          src="assets/logo.png"
          alt="Logo da Loja: Gama Shoe Store"
          id="store-logo"
        />
      </div>
      <nav>
        <ul>
          <li><a href="#">Novidades</a></li>
          <li><a href="#">Saiba Mais</a></li>
          <li><a href="#">Contato</a></li>
          <li class="highlight"><a href="#">Loja</a></li>
        </ul>
      </nav>
    </header>
    <div class="half-screen"></div>
    <main class="container">
      <section class="hero container">
        <h1>Não é apenas sobre moda</h1>
        <p>É sobre <span>identidade</span></p>

        <div class="card-container">
          <form>
            <div class="formulario">
              <p>Receba seu cupom de desconto:</p>
              <input type="name" placeholder="Nome" id="input-name" required>
              <input
                type="email"
                placeholder="Email"
                id="input-email"
              required>
              <button onclick="store()" type="submit" id="button">Cadastrar</a>
            </div>
          </form>
        </div>
      </section>
      <div class="shoe">
        <figure>
          <img src="./assets/shoes.png" alt="Tênis Colorido" />
        </figure>
        <p id="desconto">40% OFF</p>
        <p id="desconto2">em qualquer compra pelo site</p>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <ul class="social-media">
          <li><a href="https://github.com/brendongvieira" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/brendonvieira/" target="_blank"><i class="fab fa-linkedin-in"></a></i></li>
          <li><a href="https://www.instagram.com/brendongvieira/" target="_blank"><i class="fab fa-instagram"></a></i></li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
